# MovieService

./: README.md  pom.xml
src/main/java/app/: MovieserviceApplication.java
src/main/java/app/config/: AppConfig.java
src/main/java/app/controllers/: AuthController.java  FavoriteController.java  FilmController.java  HomeController.java  ListController.java  MovieController.java  RegisterController.java  UserMovieController.java
src/main/java/app/models/: Movie.java  MovieMapper.java  User.java  UserList.java  UserListMovie.java  UserMapper.java  UserMovie.java  UserMovieMapper.java
src/main/java/app/models/dto/: MovieDTO.java  UserDTO.java  UserMovieDTO.java
src/main/java/app/repositories/: MovieRepository.java  UserListRepository.java  UserMovieRepository.java  UserRepository.java
src/main/java/app/security/: OpenApiConfig.java  PasswordValidator.java  SecurityConfig.java  ValidPassword.java  WebClientConfig.java
src/main/java/app/services/: AppUserDetailsService.java  AuthenticationFacade.java  MovieApiService.java  MovieSearchResponse.java  MovieService.java  SecurityService.java  UserListService.java  UserMovieService.java  UserService.java
src/main/java/app/utils/: SortFilms.java  SortResults.java
src/main/resources/: ApiResponse  DDL.sql  application.properties  docker-compose.yml
src/main/resources/static/: main.css
src/main/resources/templates/: base.html  error.html  favorites.html  films.html  login.html  register.html  shared-list.html
src/main/resources/templates/fragments/: header.html
src/test/java/app/: MovieServiceIntegrationTest.java  UserMovieControllerTest.java  UserMovieServiceIntegrationTest.java
